<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plot.fs" />
    <Compile Include="Html.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="HtmlVisualization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVG" Version="0.0.20" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="XPlot.Plotly" Version="2.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ext\FunScript\src\extra\FunScript.Bindings.JSXGraph\FunScript.Bindings.JSXGraph.fsproj" />
    <ProjectReference Include="..\..\..\..\ext\FunScript\src\main\FunScript\FunScript.NETStandard.fsproj" />
    <ProjectReference Include="..\..\..\base\Sylvia.Runtime\Sylvia.Runtime.csproj" />
    <ProjectReference Include="..\..\core\Sylvia.Expressions\Sylvia.Expressions.fsproj" />
  </ItemGroup>

</Project>
