# Sylvia

./: .gitignore  .gitmodules  GEMINI.md
docs/: Giant_Overview.md  prover-automation.md  prover-e-atp.md  prover-predicate-calculus.md  prover-sat-reconstruction.md  prover-set-theory.md
docs/examples/math/: Economics.fsx  Include.fsx  LinearAlgebra.fsx  RealAnalysis.fsx  Statistics.fsx
docs/examples/proofs/: ALogicalApproachToDiscreteMath.fsx  Include.fsx  PredCalculus.fsx  PropCalculus.fsx
examples/atp/: E.fsx  Sledgehammer.fsx
examples/math/: Economics.fsx  RealAnalysis.fsx  Statistics.fsx
examples/proofs/: Include.fsx  PredCalculus.fsx  PropCalculus.fsx  SetTheory.fsx  VerifyRuleFixes.fsx
examples/sat/: CaDiCaL.fsx  Reconstruct.fsx
ext/TPTPParser/: TPTPParser.csproj
notebooks/: Giant.ipynb  GiantFunctionCalling.fsx  Include.fsx
notebooks/.ipynb_checkpoints/: Giant-checkpoint.ipynb  Include-checkpoint.fsx
src/: CLAUDE.md  Sylvia.sln
src/Sylvia.Runtime/: ConsoleProcess.cs  Interfaces.cs  LoggerOp.cs  Sylvia.Runtime.csproj  TypeFormatterSourceAttribute.cs
src/Sylvia.Runtime/Extensions/: MathExtensions.cs  StringExtensions.cs
src/base/Sylvia.Arithmetic.FixedPoint/: Arithmetic.fs  Base10.fs  Bool.fs  Constraints.fs  N10.fs  Sylvia.Arithmetic.FixedPoint.fsproj
src/base/Sylvia.Collections/: HCollection.fs  HList.fs  ICollection.fs  Sylvia.Collections.fsproj  VArray.fs  VArray2D.fs
src/base/Sylvia.Runtime/: Exceptions.cs  IO.cs  Interfaces.cs  Runtime.cs  Sylvia.Runtime.csproj  TestsRuntime.cs
src/base/Sylvia.Runtime.Fs/: Expect.fs  Runtime.fs  Sylvia.Runtime.Fs.fsproj
src/base/Sylvia.Runtime/Extensions/: CollectionExtensions.cs
src/data/Sylva.DataFrame/: Cd.cs  Cn.cs  Cr.cs  Cs.cs  Cv.cs  Exceptions.cs  Extensions.cs  Frame.cs  FrameC.cs  FrameDR.cs  FrameR.cs  FrameV.cs  FrameW.cs  IColumn.cs  IRow.cs  README.md  Sylvia.DataFrame.csproj
src/data/Sylvia.Data/: Backend.cs  CsvField.cs  CsvFile.cs  DefaultBackend.cs  Exceptions.cs  GretlFile.cs  IBackend.cs  Sylvia.Data.csproj
src/lang/Sylvia.Expressions/: Formula.fs  FsExpr.fs  MathNetExpr.fs  Sylvia.Expressions.fsproj  Symbols.fs  Term.fs
src/lang/Sylvia.Prover/: ALogicalApproachToDiscreteMath.fsx  Descriptions.fs  Display.fs  EquationalLogic.fs  Library.fs  Patterns.fs  Proof.fs  Sylvia.Prover.fsproj  Tactics.fs
src/lang/Sylvia.Prover/Theories/: PredCalculus.fs  PropCalculus.fs
src/lang/Sylvia.Prover/proofs/: ALogicalApproachToDiscreteMath.fsx  Include.fsx  IntegerAlgebra.fsx
src/lang/atp/Sylvia.ATP.E/: E.fs  (+1 more)
src/lang/cas/Sylvia.CAS.Maxima/: Algebra.fs  Analysis.fs  Maxima.fs  Sylvia.CAS.Maxima.fsproj
src/lang/core/Sylvia.Expressions/: Formula.fs  FsExpr.fs  MathNetExpr.fs  Numbers.fs  Parsers.fs  Sylvia.Expressions.fsproj  Symbolic.fs  Term.fs
src/lang/core/Sylvia.Prover/: Descriptions.fs  Display.fs  EquationalLogic.fs  Parsers.fs  Patterns.fs  Proof.fs  Sylvia.Prover.fsproj  Tactics.fs
src/lang/core/Sylvia.Prover/Theories/: Calc.fs  Cnf.fs  PredCalculus.fs  PropCalculus.fs
src/lang/core/Sylvia.Prover/proofs/: Include.fsx  PredCalculus.fsx
src/lang/genai/Sylvia.GenAI.Gemini/: ImageGenerator.cs  Model.cs  ModelConversation.cs  Sylvia.GenAI.Gemini.csproj
src/lang/genai/Sylvia.GenAI.Gemini/ChatHistoryReducer/: ChatCompletionServiceExtensions.cs  ChatCompletionServiceWithReducer.cs  ChatHistoryExtensions.cs  ChatHistoryMaxTokensReducer.cs
src/lang/genai/Sylvia.GenAI.Giant/: CASPlugin.fs  GEMINI.md  LLMPlugin.fs  LLMResponse.fs  LLMSession.fs  Plugins.fs  ProverPlugin.fs  SMTPlugin.fs  Session.fs  Sylvia.GenAI.Giant.fsproj  SymbolsPlugin.fs
src/lang/genai/Sylvia.GenAI.Giant/docs/: eqlogic.md  eqlogic.txt
src/lang/genai/Sylvia.GenAI.Giant/examples/: Include.fsx  Prover.fsx  SMT.fsx
src/lang/genai/Sylvia.GenAI.Giant/examples/prompts/: Prover.txt  SMT.txt
src/lang/solvers/Sylvia.Solver.CaDiCaL/: CaDiCaL.fs  Sylvia.Solver.CaDiCaL.fsproj
src/lang/solvers/Sylvia.Solver.Z3/: Sylvia.Solver.Z3.fsproj  Z3.fs
src/lang/visualization/Sylvia.Visualization.Html/: Html.fs  Plot.fs  Sylvia.Visualization.Html.fsproj
src/math/Sylvia.AbstractAlgebra/: Sylvia.AbstractAlgebra.fsproj
src/math/Sylvia.AbstractAlgebra/Definitions/: BooleanAlgebra.fs  Cardinality.fs  Category.fs  Combination.fs  Field.fs  Function.fs  Group.fs  Groupoid.fs  Lattice.fs  Monoid.fs  MultiSet.fs  Operation.fs  Order.fs  Ring.fs  Semigroup.fs  Set.fs  SetAlgebra.fs  SetInternal.fs  Structure.fs
src/math/Sylvia.AbstractAlgebra/Theories/: BooleanAlgebra.fs  Integers.fs  RealNumbers.fs  SetAlgebra.fs  SetTheory.fs
src/math/Sylvia.Economics/: Common.fs  Sylvia.Economics.fsproj
src/math/Sylvia.Economics/Microeconomics/: ConsumerPreference.fs
src/math/Sylvia.LinearAlgebra/: Library.fs  Sylvia.LinearAlgebra.fsproj
src/math/Sylvia.LinearAlgebra/Definitions/: HtmlVisualization.fs  LinearEquations.fs  Matrix.fs  Ops.fs  Shapes.fs  Vector.fs  VectorSpace.fs
src/math/Sylvia.RealAnalysis/: Sylvia.RealAnalysis.fsproj
src/math/Sylvia.RealAnalysis/Definitions/: HtmlVisualization.fs  Integrals.fs  Measure.fs  Ops.fs  R.fs  RealFunction.fs  RealNumbers.fs  RealSequence.fs
src/math/Sylvia.Statistics/: LinearRegression.fs  Sylvia.Statistics.fsproj
src/providers/Sylvia.Provider.Arithmetic/: README.md  Sylvia.Provider.Arithmetic.sln  pack.cmd  push.cmd
src/visualization/Sylvia.Visualization.Html/: Board.fs  HtmlVisualization.fs  Svg.fs  Sylvia.Visualization.Html.fsproj
tests/Sylvia.Tests.CAS.Maxima/: Algebra.fs  Analysis.fs  Sylvia.Tests.CAS.Maxima.fsproj
tests/Sylvia.Tests.Expressions/: FsExpr.fs  Parsers.fs  Printers.fs  Rational.fs  Sylvia.Tests.Expressions.fsproj
tests/Sylvia.Tests.GenAI/: GeminiTests.cs  Sylvia.Tests.GenAI.csproj  TestsRuntime.cs
tests/Sylvia.Tests.Giant/: ParserTests.fs  PluginTests.fs  Sylvia.Tests.Giant.fsproj  Tests.fs  TestsRuntime.fs
tests/Sylvia.Tests.Prover/: DisplayTests.fs  KernelProofTests.fs  ParserTests.fs  PredCalculusTests.fs  QuantifierKernelTests.fs  Sylvia.Tests.Prover.fsproj  TestsRuntime.fs
tests/Sylvia.Tests.Solver.Z3/: Sylvia.Tests.Solver.Z3.fsproj  Tests.fs
(+16 files in other folders)
