<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Numbers.fs" />
    <Compile Include="Symbols.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.25.0" />
    <PackageReference Include="Unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Sylvia.Runtime\Sylvia.Runtime.csproj" />
  </ItemGroup>

</Project>
