<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expect.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ext\Expect.NET\Expect.NET\Expect.NETStandard.csproj" />
    <ProjectReference Include="..\Sylvia.Runtime\Sylvia.Runtime.csproj" />
  </ItemGroup>

</Project>
