<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>FS0049</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <None Include="proofs\PredCalculus.fsx" />
    <None Include="proofs\IntegerAlgebra.fsx" />
    <None Include="proofs\Include.fsx" />
    <Compile Include="Descriptions.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="Display.fs" />
    <Compile Include="EquationalLogic.fs" />
    <Compile Include="Proof.fs" />
    <Compile Include="Tactics.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Theories\PropCalculus.fs" />
    <Compile Include="Theories\PredCalculus.fs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sylvia.Expressions\Sylvia.Expressions.fsproj" />
  </ItemGroup>

</Project>
