<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LLMPlugin.fs" />
    <Compile Include="SymbolsPlugin.fs" />
    <Compile Include="CASPlugin.fs" />
    <Compile Include="LLMSession.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\base\Sylvia.Runtime\Sylvia.Runtime.csproj" />
    <ProjectReference Include="..\..\cas\Sylvia.CAS.Maxima\Sylvia.CAS.Maxima.fsproj" />
    <ProjectReference Include="..\..\core\Sylvia.Expressions\Sylvia.Expressions.fsproj" />
    <ProjectReference Include="..\..\core\Sylvia.Prover\Sylvia.Prover.fsproj" />
    <ProjectReference Include="..\Sylvia.GenAI.Gemini\Sylvia.GenAI.Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.70.0" />
  </ItemGroup>

</Project>
