<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn> $(NoWarn);MSB3270;FS0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="docs\eqlogic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="examples\prompts\Prover.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="examples\prompts\SMT.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="examples\Include.fsx" />
    <None Include="examples\SMT.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="examples\Prover.fsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="LLMPlugin.fs" />
    <Compile Include="SymbolsPlugin.fs" />
    <Compile Include="CASPlugin.fs" />
    <Compile Include="SMTPlugin.fs" />
    <Compile Include="ProverPlugin.fs" />
    <Compile Include="LLMSession.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\..\..\base\Sylvia.Runtime\Sylvia.Runtime.csproj" />
    <ProjectReference Include="..\..\cas\Sylvia.CAS.Maxima\Sylvia.CAS.Maxima.fsproj" />
    <ProjectReference Include="..\..\core\Sylvia.Expressions\Sylvia.Expressions.fsproj" />
    <ProjectReference Include="..\..\core\Sylvia.Prover\Sylvia.Prover.fsproj" />
    <ProjectReference Include="..\..\solvers\Sylvia.Solver.Z3\Sylvia.Solver.Z3.fsproj" />
    <ProjectReference Include="..\Sylvia.GenAI.Gemini\Sylvia.GenAI.Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.70.0" />
  </ItemGroup>

</Project>
