<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CaDiCaL.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\base\Sylvia.Runtime.Fs\Sylvia.Runtime.Fs.fsproj" />
    <ProjectReference Include="..\..\..\base\Sylvia.Runtime\Sylvia.Runtime.csproj" />
    <ProjectReference Include="..\..\core\Sylvia.Expressions\Sylvia.Expressions.fsproj" />
  </ItemGroup>

</Project>
