<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001,SKEXP0010</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.70.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.70.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.70.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.70.0-preview" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.98.250508.3" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\base\Sylvia.Runtime\Sylvia.Runtime.csproj" />
	</ItemGroup>
</Project>
