<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Definitions\Cardinality.fs" />
    <Compile Include="Definitions\SetInternal.fs" />
    <Compile Include="Definitions\Set.fs" />
    <Compile Include="Definitions\MultiSet.fs" />
    <Compile Include="Definitions\Operation.fs" />
    <Compile Include="Definitions\Function.fs" />
    <Compile Include="Definitions\Structure.fs" />
    <Compile Include="Definitions\Order.fs" />
    <Compile Include="Definitions\Lattice.fs" />
    <Compile Include="Definitions\Category.fs" />
    <Compile Include="Definitions\Groupoid.fs" />
    <Compile Include="Definitions\Semigroup.fs" />
    <Compile Include="Definitions\Monoid.fs" />
    <Compile Include="Definitions\Group.fs" />
    <Compile Include="Definitions\Ring.fs" />
    <Compile Include="Definitions\Field.fs" />
    <Compile Include="Definitions\BooleanAlgebra.fs" />
    <Compile Include="Definitions\SetAlgebra.fs" />
    <Compile Include="Definitions\Combination.fs" />
    <Compile Include="Theories\BooleanAlgebra.fs" />
    <Compile Include="Theories\SetAlgebra.fs" />
    <Compile Include="Theories\SetTheory.fs" />
    <Compile Include="Theories\Integers.fs" />
    <Compile Include="Theories\RealNumbers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.8.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\Sylvia.Collections\Sylvia.Collections.fsproj" />
    <ProjectReference Include="..\..\lang\Sylvia.Expressions\Sylvia.Expressions.fsproj" />
    <ProjectReference Include="..\..\lang\Sylvia.Prover\Sylvia.Prover.fsproj" />
  </ItemGroup>

</Project>
