<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Microeconomics\ConsumerPreference.fs" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvia.RealAnalysis\Sylvia.RealAnalysis.fsproj" />
  </ItemGroup>

</Project>
