<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Numbers.fs" />
    <Compile Include="Symbols.fs" />
    <Compile Include="FsExpr.fs" />
    <Compile Include="MathNetExpr.fs" />
    <Compile Include="Symbolic.fs" />
    <Compile Include="Formula.fs" />
    <Compile Include="Term.fs" />
    <Compile Include="Parsers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="Unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ext\mathnet-symbolics\src\Symbolics\Symbolics.fsproj" />
    <ProjectReference Include="..\..\..\..\ext\TPTPParser\TPTPParser.csproj" />
    <ProjectReference Include="..\..\..\base\Sylvia.Runtime\Sylvia.Runtime.csproj" />
  </ItemGroup>

</Project>
